apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-1
spec:
  capacity: 
    storage: 1Gi
  accessModes: 
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /opt/giropops
    server: 192.168.0.8
    readOnly: false 
